# biu-wdrop

./: README.md  pom.xml
biu-wdrop-plugin/: pom.xml
biu-wdrop-plugin/biu-wdrop-plugin-test1/: pom.xml
biu-wdrop-plugin/biu-wdrop-plugin-test1/src/main/java/site/teamo/biu/plugin/test/: JavaPluginTest.java
biu-wdrop-plugin/biu-wdrop-plugin-test1/src/test/java/site/teamo/biu/plugin/test/: JavaPluginTestTest.java
biu-wdrop-sdk/: pom.xml
biu-wdrop-sdk/biu-wdrop-sdk-common/: pom.xml
biu-wdrop-sdk/biu-wdrop-sdk-common/src/main/java/site/teamo/biu/wdrop/sdk/common/tuple/: Tuple.java  Tuple2.java  Tuple3.java
biu-wdrop-sdk/biu-wdrop-sdk-common/src/main/java/site/teamo/biu/wdrop/sdk/common/util/: BiuHttpClient.java  BiuJSONResult.java
biu-wdrop-sdk/biu-wdrop-sdk-starter/: pom.xml
biu-wdrop-sdk/biu-wdrop-sdk-starter/src/main/java/site/teamo/biu/wdrop/sdk/starter/: JavaJobContext.java  Plugin.java  SparkJobContext.java
biu-wdrop-sdk/biu-wdrop-sdk-starter/src/main/java/site/teamo/biu/wdrop/sdk/starter/annotation/: JobContext.java  PluginMainClass.java
biu-wdrop-server/: pom.xml
biu-wdrop-server/biu-wdrop-server-api/: pom.xml
biu-wdrop-server/biu-wdrop-server-api/src/main/java/site/teamo/biu/wdrop/server/api/: WorkerController.java
biu-wdrop-server/biu-wdrop-server-base/: pom.xml
biu-wdrop-server/biu-wdrop-server-base/src/main/java/site/teamo/biu/wdrop/base/: Container.java  Element.java  Processor.java
biu-wdrop-server/biu-wdrop-server-base/src/main/java/site/teamo/biu/wdrop/base/conf/: Config.java  ConfigBuilder.java  ConfigEntry.java  ConfigEntryBuilder.java  ConfigEntryWithDefaultFunction.java  ConfigEntryWithDefaultValue.java  ConfigEntryWithOptional.java  TypedConfigBuilder.java
biu-wdrop-server/biu-wdrop-server-base/src/main/java/site/teamo/biu/wdrop/base/conf/v1/: Config.java  ConfigEntry.java  ConfigEntryBuilder.java  ConfigEntryWithDefaultFunction.java  ConfigEntryWithDefaultValue.java  ConfigEntryWithOptional.java
biu-wdrop-server/biu-wdrop-server-base/src/main/java/site/teamo/biu/wdrop/base/exception/: BuildProcessorException.java  ConfigException.java  ShutdownProcessorException.java
biu-wdrop-server/biu-wdrop-server-base/src/main/java/site/teamo/biu/wdrop/base/simple/: BlockingQueueContainer.java  ThreadPoolProcessor.java  ThreadPoolProcessorConfig.java
biu-wdrop-server/biu-wdrop-server-core/: pom.xml
biu-wdrop-server/biu-wdrop-server-core/src/main/java/site/teamo/biu/wdrop/server/core/: WorkerHandler.java  WorkerManager.java
biu-wdrop-server/biu-wdrop-server-core/src/main/java/site/teamo/biu/wdrop/server/core/job/: JobContext.java
biu-wdrop-server/biu-wdrop-server-core/src/main/java/site/teamo/biu/wdrop/server/core/plugin/: PluginContext.java
biu-wdrop-server/biu-wdrop-server-start/: pom.xml
biu-wdrop-server/biu-wdrop-server-start/src/main/java/site/teamo/biu/wdrop/server/: WDropApplication.java
biu-wdrop-server/biu-wdrop-server-worker/: pom.xml
biu-wdrop-server/biu-wdrop-server-worker/src/main/java/site/teamo/biu/wdrop/worker/: WorkApplication.java
