<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biu-wdrop-server</artifactId>
        <groupId>site.teamo.biu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biu-wdrop-server-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>site.teamo.biu</groupId>
            <artifactId>biu-wdrop-sdk-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>site.teamo.biu</groupId>
            <artifactId>biu-wdrop-server-worker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

</project>