<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biu-wdrop</artifactId>
        <groupId>site.teamo.biu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biu-wdrop-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>biu-wdrop-plugin-test1</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>site.teamo.biu</groupId>
            <artifactId>biu-wdrop-sdk-starter</artifactId>
        </dependency>
    </dependencies>

</project>